{
    "name": "Bj\u00f8rkli",
    "short_name": "Bj\u00f8rkli",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dfe4e3",
    "background_color": "#dfe4e3",
    "start_url": "https://parkvegen55.no",
    "display": "standalone"
}
